{
  "name": "sievetool",
  "version": "1.0.0",
  "description": "This tool creates sieve rules based on mail addresses in your OwnCloud account.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h0uz3/sievetool.git"
  },
  "keywords": [
    "sieve",
    "spam"
  ],
  "author": "h0uz3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h0uz3/sievetool/issues"
  },
  "homepage": "https://github.com/h0uz3/sievetool#readme",
  "dependencies": {
    "dav": "^1.7.8",
    "vcard": "0.0.9"
  }
}
